{
  "enabled": true,
  "name": "Documentation & Memory Update",
  "description": "A workflow to update the project documentation and memories based on latest changes",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.groovy",
      "local-dev-setup/**/*.js",
      "docs/**/*.md",
      "*.md",
      "CHANGELOG.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review and summarise the latest changes performed, based on the cascade conversation and on the git status. Be concise but comprehensive.\n\n**CRITICAL**: If changes affect architecture, update `/docs/solution-architecture.md` as the primary reference\n\nDo any changes require a new ADR in `/docs/adr/` (archived ADRs in `/docs/adr/archive/` are consolidated in solution-architecture.md)\n\nUpdate as required the CHANGELOG\n\nUpdate as required the main README file\n\nUpdate as required the README files in subfolders"
  }
}