# Confluence Settings
# CONFLUENCE_LICENSE_KEY=your_confluence_developer_license_key
UMIG_ENVIRONMENT=DEV

# PostgreSQL Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=confluence_db
POSTGRES_USER=confluence_user
POSTGRES_PASSWORD=123456

# Other settings can be added as needed

# UMIG Application Database Settings
UMIG_DB_NAME=umig_app_db
UMIG_DB_USER=umig_app_user
UMIG_DB_PASSWORD=123456

SCRIPTRUNNER_TRIAL_LICENSE_LUCAS=AAABlw0ODAoPeNqVkstu2zAQRff6CgJdW6Elv2KAQB1KatNYdutH20U2DD12WFOkwYcR/X0pyWmKoi3gBUFyMMN75g7ffYMd+uQVSoYIj6fpeIpvEc02KMHJMKIGmBNaZcwBaSI9POqF+FxwUBY29QkWrAJCl2WZr+j9bB5lYLkRp6aKrNvTyisFBu21QVSrvfSgOKDwJEMUlAPzOEX5mUnfSkUlEyGoWEjKX07C1L+Jjxvxha+ewCz3WwvGkl7/lebv2VxXsVYGrJZniPkvgPhgtD7Xl820jDHjTpyBOOMhkt2rX4NI00sSrf3TW2ttyht1d1+aA1PCdhHpObMxf2ZSBovk+0PFhAwA1XVIa8dM8IjsmbQQBQNdgMyDSfI/Chf2j8w+k5JiWnyhswf/feTufIGL3Y+HHdjFTfrh7pjeFLP7bWY1lZNMF6tquyn94JjaoUtrSyV/JNfxNnPtxtp5clVxW3cywl5mcIT61f/+COMxnqRpP/rsTWjawp+/8mJO+yP/7c06X5CwevOkj5PbwWAS/QTg/BBeMCwCFEbBeD3rNa7pn6hHbijLTSWorddFAhQpOOlcjlX91AS3nziwi9VWzcD3ow==X02jn

CONFLUENCE_LICENSE_KEY=AAABkQ0ODAoPeNp9Ustu2zAQvOsrBPSSHmRIMmQrBghEoRhHheRHJDttkQtNrG2iNO2SolPl60uFDtIWSI/c2Z2dmeWnxoD/xUg/Gvvh9SSJJ8m1j/PGj8M48bAC2vKjzGkLqK8E4SiIUi8HzRQ/9RDCR7kVBiQD/8r2UR+DbEF9fpr45EyFeSXwKsptVVLbRn6duOr+oBz3lCVnIPUHoHDgGpTuV8ZebTbvClplwGNWxmBmDhtQ8+1K204URN67Atc1VzsquXYVYRjVA7anQtADiJvdgXIxYMeDI6Os5Wdwc9Zka9/E2hD/mbvovKd6jyoc4rslnk03NSdm97P89hI97093mrwsmvWtLLJi9diB6UjMlhkd62Y0nX6/X2TPq2HykD4hp+KSS9OdYGa3ITyvKvKAi6x0eN1SZeNGWyo0vKVY5Kgs8prMgjKOwihO0tSrQZ1BWeS2XK2DxbKogvgxw0FJvtaOqr+eO54z/QO6t8SjURiOw3Q4jLyFUda6hn//xCWiV5EfJ2Q1ob91/QbNhdV3MC0CFBqzVing5G/DBwk4Q9UIBqrD197tAhUAjuEujtQSYqveRmQRUm/3D1Oba+k=X02jf
