# Liquibase Configuration File

# The path to the root changelog file, relative to this properties file.
changelogFile: changelogs/db.changelog-master.xml

# Database Connection Details
# These values are substituted by the container's environment variables.
driver: org.postgresql.Driver
# Connect to the database via the port mapped to the host
# Connect to the database via the port mapped to the host (as confirmed by 'podman port')
url: jdbc:postgresql://postgres:5432/${UMIG_DB_NAME}
username: ${UMIG_DB_USER}
password: ${UMIG_DB_PASSWORD}
